<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25663e2db8df4f368f6ff5c08d1e83ef" Name="Diagram1">
        <EntityTypeShape EntityType="DebSystemDatabaseModel.Friend" Width="1.5" PointX="4.875" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DebSystemDatabaseModel.Payment" Width="1.5" PointX="7.125" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="DebSystemDatabaseModel.FK_Payment_FriendIn" ManuallyRouted="false" />
        <AssociationConnector Association="DebSystemDatabaseModel.FK_Payment_FriendOut" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DebSystemDatabaseModel.Debt" Width="1.5" PointX="7.125" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="DebSystemDatabaseModel.FK_Debt_FriendIn" />
        <AssociationConnector Association="DebSystemDatabaseModel.FK_Debt_FriendOut" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>